<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trustwallet file</title>
</head>
<body>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <head>
  <body>
    <style>
    }
      nav {
        width: 100%;
      }
      img {
        width: 100%;
      }
      .container {
        border: 1px solid blue;
        border-radius: 20px;
        height: 230px;
        background-color: #e9e9ec;
        color: blue;
        margin: 5px;
        width: 340px;
        margin-top: 0px;
      }
      .textinbox {
      }
      .buttoninbox {
        height: 45px;
        width: 260px;
        background-color: transparent;
        color: blue;
        border: 2px solid blue;
        border-radius: 450px;
      }
      h2 {
      } 
      .poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}
a {
  text-decoration: none;
  color:black;
}
    </style>
    <nav> <img src="trust.Tw1.png"></nav>
    <h1 class="Poppins-extrabold"> Trustwallet Staking is now on it's way to be launch. </h1>
    <p class="poppins-black"> You can now earn money on Trustwallet without paying any amount of money</p>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <button class="container for-lg">
     <h2 class="textinbox poppins-black"> 
     Trustwallet TWT Staking 
     </h2>
     <h3 class="textinbox poppins-black"> Get it Free Binance coins instantly to your wallet </h3>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <center><div class="buttoninbox hide-lg poppins-bold"> Get it Now</div> </center></a>
    </button> </a>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <button class="container for-lg poppins-black">
     <h2 class="textinbox Poppins-extrabold">
       Trust Earning
     </h2>
     <h3 class="textinbox poppins-black"> Get a Free Just with your Smart Addresses </h3>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <center><div class="buttoninbox hide-lg poppins-bold"> Get in touch</div> </a> </center>
    </button> </a>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <button class="container for-lg">
     <h2 class="textinbox Poppins-extrabold">
       Join Now and Grow your wallet 
     </h2>
     <h3 class="textinbox poppins-bold"> you are now a Binance Partnership</h3>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <center><div class="buttoninbox hide-lg poppins-bold"> Get  Started</div></center> </a>
    </button> </a>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"> <button class="container for-lg">
     <h2 class="textinbox Poppins-extrabold">
      <p>🌟🌟🌟🌟🌟</p> 5 star rating by 25 users 
     </h2>
     <h3 class="textinbox poppins-bold"> You can also try yours</h3>
    <a href="https://boostech12.github.io/twtbonus/swaptostake.html"><center> <div class="buttoninbox hide-lg poppins-bold">Give it a Try</div></center> </a>
    </button> </a>
   <div>
     <center>
       <img src="trust-Bwc2.png" class="lg-wd">
       </center>
     <img src="trust-Bwc.png">
   </div>
  </body>
  </head>
</html>